# App

PORT=3000
NODE_ENV=development

# Binance

BINANCE_API_KEY=""
BINANCE_SECRET_KEY=""
BINANCE_URL_DOMAIN=https://testnet.binance.vision

# Database

DATABASE_URL="mysql://admin:admin@localhost:3306/test_db" # "localhost" || "db"  localhost if is from SO, and db if is from docker
DATABASE_NAME=test_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin
