# App

PORT=3000
NODE_ENV=development

# Binance

BINANCE_API_KEY=
BINANCE_SECRET_KEY=
BINANCE_HOST_URL=

# Database

DATABASE_URL="mysql://admin:admin@localhost:3306/test_db"
DATABASE_NAME=test_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
