# App

PORT=3000

# Binance

BINANCE_API_KEY=
BINANCE_SECRET_KEY=
BINANCE_HOST_URL=

# Database

DATABASE_URL="mysql://root:randompassword@localhost:3306/mydb"
DATABASE_USER=root
DATABASE_PASSWORD=randompassword
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DB=mydb
